DOMAIN_NAME=machaq.42.fr
MYSQL_ROOT_PASSWORD=TESTING
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_machaq
MYSQL_PASSWORD=TESTING
WP_ADMIN_USER=manager_achaq
WP_ADMIN_PASSWORD=TESTING
WP_ADMIN_EMAIL=machaq@student.1337.ma
WP_USER=test
WP_USER_PASSWORD=TEST
WP_USER_EMAIL=jane_doe@example.com