server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wwww.machaq.1337.ma  machaq.1337.ma;
    ssl_certificate /etc/ngnix/ssl/inception.crt;
    ssl_certificate /etc/ngnix/ssl/inception.key;
    ssl_protocols  TLSv1.3;
    root /var/www/html;
    index index.php index.html;
    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$
    {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }
}